# WebApi.RabbitMQ.EventualConsistency

./: WebApi.RabbitMQ.EventualConsistency.sln
Application/: Query.Application.csproj
Application/Orders/SubscribeOrder/: OrderEventListenerService.cs
Command.Application/: Command.Application.csproj  DependencyInjection.cs
Command.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Command.Domain/Entities/: Order.cs
Command.Infrastructure/: Command.Infrastructure.csproj  DependencyInjection.cs
Command.Infrastructure/Services/: IEventPublisher.cs
Command.Persistence/: Command.Persistence.csproj  DependencyInjection.cs
Command.Persistence/Context/: CommandDbContext.cs
Command.WebApi/: Command.WebApi.csproj  Dockerfile  Program.cs  WebAppRabbitMQ.http  appsettings.json
Command.WebApi/Controllers/: OrderController.cs
Command.WebApi/Properties/: launchSettings.json
Query.Application/: DependencyInjection.cs
Query.Domain/Entities/: OrderReadModel.cs
Query.Infrastructure/: OrderCreatedEventHandler.cs  Query.Infrastructure.csproj
Query.Persistence/: DependencyInjection.cs  Query.Persistence.csproj
Query.Persistence/Context/: QueryDbContext.cs
Query.WebApi/: Program.cs  Query.WebApi.csproj  WeatherForecast.cs  WebApiRabbitMQ_Query.http  appsettings.json
Query.WebApi/Controllers/: WeatherForecastController.cs
Query.WebApi/Properties/: launchSettings.json
SharedKernel/: DependencyInjection.cs  OrderCreatedEvent.cs  RabbitMQSettings.cs  SharedKernel.csproj
