<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e3912159-cd44-4254-9748-f4d89e16eac6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command.Application\Command.Application.csproj" />
    <ProjectReference Include="..\Command.Infrastructure\Command.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Command.Infrastructure.csproj" />
  </ItemGroup>

</Project>
