<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Query.Application.csproj" />
    <ProjectReference Include="..\Query.Infrastructure\Query.Infrastructure.csproj" />   
  </ItemGroup>

</Project>
